{
  "name": "Dust",
  "description": "Massively Multiplayer Physics Simulation",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "brfs": "0.0.8",
    "browserify": "~3.24.10",
    "browserify-shim": "~3.2.2",
    "express": "3.3.5",
    "imagemagick": "^0.1.3",
    "jpeg": "^2.0.0",
    "level": "0.18.0"
  },
  "scripts": {
    "start": "browserify . -d -o public/bundle.js && node index.js",
    "build": "browserify . -d -o public/bundle.js"
  },
  "main": "./client/main.js",
  "browser": {
    "nouislider": "./client/lib/jquery.nouislider.min.js",
    "autocomplete": "./client/lib/jquery.autocomplete.min.js"
  },
  "browserify-shim": {
    "jquery": "global: $"
  },
  "browserify": {
    "transform": [
      "brfs",
      "browserify-shim"
    ]
  }
}
